// Layout
//
//

html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;

  // gatsby 생성 래퍼
  > div#___gatsby {
    &, > div#gatsby-focus-wrapper {
      display: contents;
    }
  }
}
.wrapper {
  margin: 12.5%; // width: 320px = margin: 40px
  @include media-breakpoint-up(md) {
    margin: $max-margin; // width: 800px = margin: 100px
  }
  @at-root .site-main & {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.site-main {
  flex-grow: 1;

  > .wrapper {
    @include media-breakpoint-up(md) {
      display: grid;
      column-gap: 50px;
      grid-template-columns: auto 250px;
      max-width: calc((250px * 1) + (50px * 1) + 600px); // page 최대너비 지정용
    }
    @include media-breakpoint-up(xl) {
      grid-template-columns: 250px auto 250px;
      max-width: calc((250px * 2) + (50px * 2) + 600px); // page 최대너비 지정용
    }

    > * {
      margin-bottom: 100px;
    }

    > .sidebar-left {
      @include media-breakpoint-down(xl) {
        display: none;
      }
    }

    > .page {
      min-width: 0; // 내부 pre 요소 때문에 영역이 늘어나는 문제 해결용.
    }

    > .sidebar-right {
      // to test
      //height: 100px;
      //background: red;
    }
  }
}
